" Bundle "tpope/vim-ragtag"
" Bundle "tomtom/tcomment_vim.git"
" Bundle "skwp/YankRing.vim"
" Bundle "vim-scripts/camelcasemotion.git"
" Bundle "Shougo/neocomplete.git" => USE YouCompleteMe
" Bundle "AndrewRadev/splitjoin.vim" => not often cases
" Bundle "briandoll/change-inside-surroundings.vim.git" => USE ci[/{/'/" etc instead
" Bundle "Keithbsmiley/investigate.vim" => Use dash with alfred 2
" Bundle "chrisbra/NrrwRgn" => I dont use this, yet
" Bundle "MarcWeber/vim-addon-mw-utils.git" => unusable sheet
" Bundle "vim-scripts/matchit.zip.git"
" Bundle "tpope/vim-unimpaired" => i dont use it
" Bundle "justinmk/vim-sneak"
" Bundle "vim-scripts/IndexedSearch"
" Bundle "skwp/vim-easymotion"
" Bundle "nelstrom/vim-visual-star-search"
" Bundle "skwp/greplace.vim"
" Bundle "honza/vim-snippets"
" Bundle "garbas/vim-snipmate.git"
" Bundle "rodjek/vim-puppet"
" Bundle "skwp/vim-html-escape"
" Bundle "goldfeld/ctrlr.vim"

" ruby
" Bundle "ecomba/vim-ruby-refactoring"
" Bundle "tpope/vim-rails.git"
" Bundle "tpope/vim-rake.git"
" Bundle "tpope/vim-rvm.git"
" Bundle "skwp/vim-iterm-rspec"
" Bundle "skwp/vim-spec-finder"
" Bundle "tpope/vim-bundler"


" These bundles introduce new textobjects into vim,
" For example the Ruby one introduces the 'r' text object
" such that 'var' gives you Visual Around Ruby
" Bundle "austintaylor/vim-indentobject"
" Bundle "bootleq/vim-textobj-rubysymbol"
" Bundle "coderifous/textobj-word-column.vim"
" Bundle "kana/vim-textobj-datetime"
" Bundle "kana/vim-textobj-entire"
" Bundle "kana/vim-textobj-function"
" Bundle "kana/vim-textobj-user"
" Bundle "lucapette/vim-textobj-underscore"
" Bundle "nathanaelkane/vim-indent-guides"
" Bundle "nelstrom/vim-textobj-rubyblock"
" Bundle "thinca/vim-textobj-function-javascript"
" Bundle "vim-scripts/argtextobj.vim"

" Bundle "itchyny/lightline.vim"
