" removed -
" Bundle "tpope/vim-ragtag"
" Bundle "tomtom/tcomment_vim.git"
" Bundle "skwp/YankRing.vim"
" Bundle "vim-scripts/camelcasemotion.git"

" approved -
Bundle "bufexplorer.zip"
Bundle "tpope/vim-commentary"
Bundle "goldfeld/ctrlr.vim"

" awaiting check -
Bundle "terryma/vim-multiple-cursors"

" not checked -
Bundle "AndrewRadev/splitjoin.vim"
Bundle "Raimondi/delimitMate"
Bundle "Shougo/neocomplete.git"
Bundle "briandoll/change-inside-surroundings.vim.git"
Bundle "godlygeek/tabular"
Bundle "vim-scripts/matchit.zip.git"
Bundle "Keithbsmiley/investigate.vim"
Bundle "chrisbra/NrrwRgn"
Bundle "MarcWeber/vim-addon-mw-utils.git"
Bundle "bogado/file-line.git"
Bundle "mattn/webapi-vim.git"
Bundle "sjl/gundo.vim"
Bundle "tomtom/tlib_vim.git"
Bundle "tpope/vim-abolish"
Bundle "tpope/vim-endwise.git"
Bundle "tpope/vim-repeat.git"
Bundle "tpope/vim-surround.git"
Bundle "tpope/vim-unimpaired"
Bundle "vim-scripts/AnsiEsc.vim.git"
Bundle "vim-scripts/AutoTag.git"
Bundle "vim-scripts/lastpos.vim"
Bundle "vim-scripts/sudo.vim"

