" removed -
" Bundle "tpope/vim-ragtag"
" Bundle "tomtom/tcomment_vim.git"
" Bundle "skwp/YankRing.vim"
" Bundle "vim-scripts/camelcasemotion.git"
" Bundle "Shougo/neocomplete.git" => USE YouCompleteMe
" Bundle "AndrewRadev/splitjoin.vim" => not often cases
" Bundle "briandoll/change-inside-surroundings.vim.git" => USE ci[/{/'/" etc instead
" Bundle "Keithbsmiley/investigate.vim" => Use dash with alfred 2
" Bundle "chrisbra/NrrwRgn" => I dont use this, yet
" Bundle "MarcWeber/vim-addon-mw-utils.git" => unusable sheet

" approved -
Bundle "bufexplorer.zip"
Bundle "tpope/vim-commentary"
Bundle "goldfeld/ctrlr.vim"
Bundle "SirVer/ultisnips"
Bundle "Valloric/YouCompleteMe"
Bundle "Raimondi/delimitMate"
Bundle "godlygeek/tabular"

" awaiting check -
Bundle "terryma/vim-multiple-cursors"
Bundle "vim-scripts/matchit.zip.git"

" not checked -
Bundle "bogado/file-line.git"
Bundle "mattn/webapi-vim.git"
Bundle "sjl/gundo.vim"
Bundle "tomtom/tlib_vim.git"
Bundle "tpope/vim-abolish"
Bundle "tpope/vim-endwise.git"
Bundle "tpope/vim-repeat.git"
Bundle "tpope/vim-surround.git"
Bundle "tpope/vim-unimpaired"
Bundle "vim-scripts/AnsiEsc.vim.git"
Bundle "vim-scripts/AutoTag.git"
Bundle "vim-scripts/lastpos.vim"
Bundle "vim-scripts/sudo.vim"

